{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 104438208,
      "isDeleted": false,
      "id": "3sgXn9OtIgnbEEKGcGZBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.714285714286,
      "y": 1492.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 282335299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649039716663,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Trading Stories at a party.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trading Stories at a party."
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 993116608,
      "isDeleted": false,
      "id": "D3SZO2SJxB0_dOsJJx_13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5714285714287,
      "y": 1099.4285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 1763729091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649039021065,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Setting up chairs for the party",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Setting up chairs for the party"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1002861120,
      "isDeleted": false,
      "id": "rLM2yrDMwPZwIY-znIr6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4285714285713,
      "y": 1126.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 110150765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649039023931,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Preparing food for the party",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Preparing food for the party"
    },
    {
      "id": "z3yHcB8g3b7Jm5--OkrMH",
      "type": "text",
      "x": -14.571428571428783,
      "y": 1580.714285714286,
      "width": 503,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639451712,
      "version": 370,
      "versionNonce": 1482617280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039174467,
      "link": null,
      "text": "- Watching the conversation flow around the party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Watching the conversation flow around the party"
    },
    {
      "id": "aqGtWVyOw_f31Oc16olxb",
      "type": "text",
      "x": 1675.8571428571427,
      "y": 1075.857142857143,
      "width": 401,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173687232,
      "version": 290,
      "versionNonce": 1731732032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039037610,
      "link": null,
      "text": "- Engaging in breakout groups in a party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Engaging in breakout groups in a party"
    },
    {
      "id": "oCqPQb2MNdmoNbAJ1wAoh",
      "type": "text",
      "x": 1179.7142857142853,
      "y": 1917.1428571428573,
      "width": 409,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837406656,
      "version": 378,
      "versionNonce": 208538048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039873179,
      "link": null,
      "text": "- Learning silly jokes when you were young",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Learning silly jokes when you were young"
    },
    {
      "id": "rzYY7hgrzAFd4k9mQRr_1",
      "type": "text",
      "x": -21.999999999999886,
      "y": 1547.7142857142856,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115025984,
      "version": 298,
      "versionNonce": 378669632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039174467,
      "link": null,
      "text": "- Being alone in a crowd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Being alone in a crowd"
    },
    {
      "id": "XpdWtTOU17y-pqgQ4yJFe",
      "type": "text",
      "x": -5.714285714285438,
      "y": 1617.2857142857142,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540688320,
      "version": 248,
      "versionNonce": 1528478144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039174467,
      "link": null,
      "text": "- People watching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- People watching"
    },
    {
      "id": "n7mO7-YHCdVyXGgIep24O",
      "type": "text",
      "x": 1165.1428571428569,
      "y": 1072.857142857143,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136265792,
      "version": 237,
      "versionNonce": 1705632192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039378729,
      "link": null,
      "text": "- Catching up with Zeke",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Catching up with Zeke"
    },
    {
      "id": "lEviPA0w7BbaB3YIka3K_",
      "type": "text",
      "x": 1707.7142857142856,
      "y": 1131.7142857142858,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332403136,
      "version": 207,
      "versionNonce": 1635918272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039037610,
      "link": null,
      "text": "- Finding someone on the edge who’s a nerd.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Finding someone on the edge who’s a nerd."
    },
    {
      "id": "rd_GgFQXGn7Pl6RF0yMh6",
      "type": "text",
      "x": 732.2857142857146,
      "y": 1155.857142857143,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191995840,
      "version": 143,
      "versionNonce": 1671428544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039026430,
      "link": null,
      "text": "- Cleaning up after a party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Cleaning up after a party"
    },
    {
      "id": "uaboKqPb8u2MHF5QVJqG5",
      "type": "text",
      "x": 296,
      "y": 1079.7142857142856,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109560256,
      "version": 334,
      "versionNonce": 1326953024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649038968648,
      "link": null,
      "text": "- Leaving early from a party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Leaving early from a party"
    },
    {
      "id": "mVwy5BtHKNUNhcZb00psx",
      "type": "text",
      "x": 1176.5714285714284,
      "y": 1882.8571428571431,
      "width": 454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493477952,
      "version": 229,
      "versionNonce": 1825706432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rdk5Pi7hJJsr8ukDxDWJy",
          "type": "arrow"
        }
      ],
      "updated": 1649040083424,
      "link": null,
      "text": "- Staying up *waaaaay* too late at a party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Staying up *waaaaay* too late at a party"
    },
    {
      "id": "TWbhAEWzD4HSd1zI0yPXu",
      "type": "text",
      "x": 1686.9999999999993,
      "y": 1176.1428571428569,
      "width": 596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118949952,
      "version": 309,
      "versionNonce": 142203456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039037610,
      "link": null,
      "text": "- Snooping around a house, looking for bathrooms or the like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Snooping around a house, looking for bathrooms or the like"
    },
    {
      "id": "jV_DpsKejLZQlb1J_-JRu",
      "type": "text",
      "x": 1614,
      "y": 1523.285714285714,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726297024,
      "version": 198,
      "versionNonce": 996551232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iu6EyQ-JS8SYNbWy30zSt",
          "type": "arrow"
        }
      ],
      "updated": 1649040089313,
      "link": null,
      "text": "- Seeking a deep connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Seeking a deep connection"
    },
    {
      "id": "MCv753Fi0R6IkdL75UJrF",
      "type": "text",
      "x": 1185.1428571428573,
      "y": 1964.2857142857151,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233091008,
      "version": 317,
      "versionNonce": 1837552064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039873179,
      "link": null,
      "text": "- Grasping at the end of a party\nlike sand, because you don't know \nwhen you'll see these folks again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Grasping at the end of a party\nlike sand, because you don't know \nwhen you'll see these folks again."
    },
    {
      "id": "laM_z_ds-tCFJ2o3is1yu",
      "type": "text",
      "x": 735.8571428571428,
      "y": 1028.4285714285716,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230494784,
      "version": 39,
      "versionNonce": 1938156096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039128737,
      "link": null,
      "text": "Zeke (Zombie)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zeke (Zombie)"
    },
    {
      "id": "dKJXqzcoX1uuhmVbFn38v",
      "type": "text",
      "x": 1670.428571428571,
      "y": 997.8571428571427,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186900928,
      "version": 173,
      "versionNonce": 153344576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039153122,
      "link": null,
      "text": "Victor (Vampire)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Victor (Vampire)"
    },
    {
      "id": "X-9bv7t1aT7zq4i3EnJKl",
      "type": "text",
      "x": -27.14285714285711,
      "y": 1492,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12554688,
      "version": 125,
      "versionNonce": 1449415232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039404186,
      "link": null,
      "text": "Walton (Wizard)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Walton (Wizard)"
    },
    {
      "id": "HV-YBw8mxur-Q6PPUAenS",
      "type": "text",
      "x": 1600.5714285714287,
      "y": 1475.5714285714284,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688458176,
      "version": 95,
      "versionNonce": 678652480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039478404,
      "link": null,
      "text": "Gina (Ghost)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gina (Ghost)"
    },
    {
      "id": "FiBbzrxZUqBuvOR5nonP7",
      "type": "text",
      "x": 1242,
      "y": 1024.4285714285716,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441854400,
      "version": 122,
      "versionNonce": 869546432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039145626,
      "link": null,
      "text": "Sam (Skeleton)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sam (Skeleton)"
    },
    {
      "id": "u5vCp_-kRurV_HU-qTLw1",
      "type": "text",
      "x": 326.4285714285712,
      "y": 1019.7142857142858,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408737856,
      "version": 197,
      "versionNonce": 1643325888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039290039,
      "link": null,
      "text": "Wilma (Werewolf)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wilma (Werewolf)"
    },
    {
      "id": "poIDukNbkAM7eH93Wjnne",
      "type": "text",
      "x": 1140.1428571428573,
      "y": 1829.571428571429,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347984448,
      "version": 249,
      "versionNonce": 811084352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039873179,
      "link": null,
      "text": "Irene (Imp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Irene (Imp)"
    },
    {
      "id": "HRoQ8WpYGJWV-lV0GPVCa",
      "type": "rectangle",
      "x": 1119.8571428571431,
      "y": 1786.2857142857144,
      "width": 658.5714285714289,
      "height": 455.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138894784,
      "version": 197,
      "versionNonce": 1078368704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039873179,
      "link": null
    },
    {
      "id": "Kwo822cSFFAlhAT2fCytD",
      "type": "rectangle",
      "x": 271.2857142857142,
      "y": 993.4285714285713,
      "width": 381.4285714285714,
      "height": 367.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714318400,
      "version": 44,
      "versionNonce": 390482496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649038641103,
      "link": null
    },
    {
      "id": "TJuJWNDPSbiynjgOPxI6F",
      "type": "rectangle",
      "x": 687,
      "y": 1016.2857142857142,
      "width": 407.1428571428571,
      "height": 278.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751714368,
      "version": 47,
      "versionNonce": 215892416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBdCS9ygFE6nFHPNiDV23",
          "type": "arrow"
        }
      ],
      "updated": 1649039053231,
      "link": null
    },
    {
      "id": "X5rtTu95Gkf7i1ox39uok",
      "type": "rectangle",
      "x": 1636.9999999999998,
      "y": 973.4285714285714,
      "width": 711.8571428571429,
      "height": 332.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000403392,
      "version": 271,
      "versionNonce": 147100224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039037610,
      "link": null
    },
    {
      "id": "UJmqC3gm5yQ_qVNNNruSB",
      "type": "rectangle",
      "x": 1138.4285714285716,
      "y": 976.2857142857147,
      "width": 327.14285714285717,
      "height": 300.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363632576,
      "version": 126,
      "versionNonce": 1664092608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBdCS9ygFE6nFHPNiDV23",
          "type": "arrow"
        }
      ],
      "updated": 1649039053231,
      "link": null
    },
    {
      "id": "H7usDtHVh2_tUOwejxQ0f",
      "type": "rectangle",
      "x": 1577.2857142857142,
      "y": 1472,
      "width": 696,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137134656,
      "version": 133,
      "versionNonce": 1518295488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039478404,
      "link": null
    },
    {
      "id": "ffdukPgvCjsLHasLIxF5s",
      "type": "rectangle",
      "x": -41.571428571428555,
      "y": 1482,
      "width": 632.8571428571428,
      "height": 271.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106452544,
      "version": 161,
      "versionNonce": 589136320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039174467,
      "link": null
    },
    {
      "id": "4eFJCMPMAMUOhGn1rRJXY",
      "type": "text",
      "x": 305.5714285714282,
      "y": 1115.8571428571431,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354652608,
      "version": 45,
      "versionNonce": 866107840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649038988117,
      "link": null,
      "text": "- Has to be careful of moon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Has to be careful of moon"
    },
    {
      "id": "i08OT16sgNQCRRPYaQDhc",
      "type": "text",
      "x": 285.5714285714282,
      "y": 1168.7142857142858,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901876160,
      "version": 36,
      "versionNonce": 196094528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039000469,
      "link": null,
      "text": "- Has other engagements that night",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Has other engagements that night"
    },
    {
      "id": "Nb0zrBJzG6EooAvlw_W4N",
      "type": "text",
      "x": 729.8571428571423,
      "y": 1065.857142857143,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897521600,
      "version": 26,
      "versionNonce": 1580716480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039017550,
      "link": null,
      "text": "- Party host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Party host"
    },
    {
      "id": "qBdCS9ygFE6nFHPNiDV23",
      "type": "arrow",
      "x": 996.9999999999995,
      "y": 1002.0000000000003,
      "width": 231.42857142857156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313698880,
      "version": 29,
      "versionNonce": 788427328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039065121,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.42857142857156,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJuJWNDPSbiynjgOPxI6F",
        "focus": -0.8436726546906168,
        "gap": 14.28571428571388
      },
      "endBinding": {
        "elementId": "UJmqC3gm5yQ_qVNNNruSB",
        "focus": 0.9568878930696133,
        "gap": 4.285714285714334
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "QsfVmv_-x02UTyqmRwoF6",
      "type": "text",
      "x": 1035.5714285714282,
      "y": 943.0000000000003,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586558016,
      "version": 9,
      "versionNonce": 779029056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039071560,
      "link": null,
      "text": "Friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friends"
    },
    {
      "id": "3vmmOIyKD6EKlYigKqyzk",
      "type": "text",
      "x": 1158.428571428571,
      "y": 1105.8571428571431,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195959360,
      "version": 24,
      "versionNonce": 1532838336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649039386282,
      "link": null,
      "text": "- Along for the Ride",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Along for the Ride"
    },
    {
      "id": "tya-q7_29cEwmv6weCy4y",
      "type": "arrow",
      "x": 1659.8571428571424,
      "y": 1227.7142857142862,
      "width": 290,
      "height": 570,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079566912,
      "version": 42,
      "versionNonce": 1242759616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649040079176,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Rdk5Pi7hJJsr8ukDxDWJy",
      "type": "arrow",
      "x": 528.4285714285709,
      "y": 1670.571428571429,
      "width": 641.4285714285716,
      "height": 217.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441200704,
      "version": 35,
      "versionNonce": 1623274048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649040083424,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.4285714285716,
          217.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mVwy5BtHKNUNhcZb00psx",
        "focus": -0.7999932339917174,
        "gap": 6.714285714286007
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "iu6EyQ-JS8SYNbWy30zSt",
      "type": "arrow",
      "x": 598.4285714285709,
      "y": 1303.428571428572,
      "width": 1007.1428571428571,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241232448,
      "version": 48,
      "versionNonce": 345559488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649040089313,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1007.1428571428571,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jV_DpsKejLZQlb1J_-JRu",
        "focus": -0.4518609673411027,
        "gap": 8.428571428572013
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8g_IloLsz59BaopPPaHCm",
      "type": "arrow",
      "x": 1841.2857142857138,
      "y": 1482.0000000000005,
      "width": 437.1428571428571,
      "height": 247.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967238208,
      "version": 29,
      "versionNonce": 1361179200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649040099809,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -437.1428571428571,
          -247.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BY2zIXiRwChzf0dH7qusl",
      "type": "arrow",
      "x": 1584.1428571428567,
      "y": 1573.428571428572,
      "width": 91.02085871762597,
      "height": 221.79741290582183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071468992,
      "version": 168,
      "versionNonce": 634960320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649040121600,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.02085871762597,
          221.79741290582183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}